<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.kamil249postest4.DetailActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detail dan Edit Data Warga"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        />

    <EditText
        android:id="@+id/etNamaLengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Lengkap"/>

    <EditText
        android:id="@+id/etNIK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIK"/>

    <EditText
        android:id="@+id/etKabupaten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kabupaten"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Data Warga"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus Data Warga"/>
</LinearLayout>